#cloud-config

# Install and configure cri-o prerequisites
write_files: 
  - content: |
        overlay
        br_netfilter
    path: /etc/modules-load.d/crio.conf
  - content: |
        net.bridge.bridge-nf-call-iptables  = 1
        net.ipv4.ip_forward                 = 1
        net.bridge.bridge-nf-call-ip6tables = 1
    path: /etc/sysctl.d/99-kubernetes-cri.conf

runcmd:
  - sudo modprobe overlay
  - sudo modprobe br_netfilter
  - sudo sysctl --system
  - wget -nv http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/1.20/xUbuntu_18.04/Release.key -O- | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get install cri-o cri-o-runc

apt_preserve_sources_list: true

apt_sources:
  - source: "deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_18.04/ /"
    filename: devel:kubic:libcontainers:stable.list

  - source: "deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/1.20/xUbuntu_18.04/ /"
    filename: devel:kubic:libcontainers:stable:cri-o:1.20.list







    
# runcmd:
# - curl -sSL https://get.docker.com/ | sh
# - systemctl start docker

# runcmd:
# - cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
# br_netfilter
# EOF

# runcmd:
# - cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
# net.bridge.bridge-nf-call-ip6tables = 1
# net.bridge.bridge-nf-call-iptables = 1
# EOF

# runcmd: 
# - sudo sysctl --system